model   = "aal_remote(remote_pyaal -l pyaal.log mycountertest.py.aal)"
adapter = "aal_remote(remote_pyaal -l pyaal.log mycountertest.py.aal)"
pass    = steps(1000)
fail    = duration(2 secs)
on_fail = exit(42)
